{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=docker-db; Port=5432; Database=car_hire; Username=postgres; Password=root"
  },
  "JWT": {
    "Key": "CarHire secret key 1234567890123456",
    "Issuer": "CarHireAPI",
    "Audience": "https://localhost:3333",
    "expires": 6
  },
  "AllowedHosts": "*"
}